menu background boot-screens/win7.png
menu color title	* #ff000000 *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #ff000000 *
menu color unsel	* #ff000000 #ffffffff *
menu color hotsel	1;7;37;40 #ffffffff #ff888888 *
menu color hotkey	1;7;37;40 #ff000000 #ff888888 *
menu color tabmsg	* #ff000000 #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
